export const practice = {
  modalWithoutSub: {
    title: 'eLang과 함께 언어 연습을 해보시겠습니까?',
    hiddenBtn: '이 창을 다시 표시하지 않음',
    startBtn: '시작',
  },
  defaultPracticeState: {
    title: '매일 연습',
    count: '번역된 단어',
    nextBtn: '훈련 시작',
    warning: '최소 3개의 단어를 저장하여 연습하세요',
    or: '또는',
    mobile: '모바일 어플을 통한 훈련:',
    warningFooter: '최소 3개의 단어를 저장하여 연습하세요',
    moreWordsFooter: '3개에서 10개의 단어를 선택하여 연습하세요',
    freeLimitFooter: '더 많은 연습은',
    premium: '프리미엄',
  },
  mainWindow: {
    rounds: '라운드',
    round: '라운드',
    exitBtn: '나가기',
    lock: '하루에 3회 무료 연습',
    progressTranslateTitle: '올바른 번역을 선택하세요',
    progressSoundTitle: '올바른 번역을 선택하세요',
    progressMatchTitle: '단어를 번역에 맞추세요',
    day: '일',
    days: '일',
    terms: '/10 단어',
    currentStreak: '현재 스트릭',
    goal: '매일 목표',
    streakTooltip1: '당신은',
    streakTooltip2: '일 연속으로 저장된 단어를 연습했습니다!',
    practiceTooltip: '매일 저장된 10개의 단어를 연습하여 숙달하세요',
    streak: '일일 연습',
  },
  game: {
    title: '당신은 정말 멋져요!',
    lock: '보세요! 더 있어요!',
    lockDescription: 'eLang 프리미엄으로 무제한 연습 세션을 즐기세요!',
    lockBtn: '프리미엄으로 업그레이드',
    startAgain: '다시 시작',
    resultDescriptionPart1: '오늘 당신은',
    resultDescriptionPart2: '번역된 단어를 연습했습니다!',
    deleteWord: '이 단어를 배우고 싶지 않아요',
    finish: '연습 완료',
    next: '다음 라운드',
    continue: '계속',
    textBanner: '당신은 언제 어디서든 훈련할 수 있는 어플을 다운로드할 수 있습니다!',
    buttonStart1: '훈련 시작 (',
    buttonStart2: '/10 단어)'
  }
}
