export const menu = {
  menuItems: {
    item1: 'アカウント',
    item2: '歴史',
    item3: 'モバイルアプリ',
    item4: 'プラン',
    item5: '私たちにドーナツを買ってください',
    item6: '練習',
    item7: '試してみて！',
  },
  premiumEndSoon: {
    title: 'プレミアム終了まで',
    day: '日',
    days: '日',
    subscribe: 'プレミアムを更新',
  },
  availableFeatures: {
    title: '今、できること:',
    features: [
      '時間コード付きの字幕リストを見る',
      '動画フレーズのためのゆっくり繰り返しを使用する',
      '字幕をナビゲートする',
      '字幕内の単語を翻訳する',
      'デュアル字幕',
    ],
  },
  soonFeatures: {
    title: '登録後:',
    textProgress: '現在の進捗状況',
    textFree: '(無料)',
    features: ['個人の単語帳', '翻訳履歴', 'モバイルアプリでの単語の練習'],
  },
  menuSubtitle: {
    hoverPart: 'プレミアムにアップグレード',
    mainPart: 'すべての機能をロック解除するには',
  },
  playWithWords: {
    link: '練習',
    text: '毎日の単語練習は当社のモバイルアプリで',
    popuText: '翻訳された単語',
    navigationText: 'あなたの翻訳された単語',
    play: 'あなたの',
    bold: '翻訳された単語',
    signs: 'を練習したいですか',
    buttonDonwload: 'さあ行こう',
  },
  progressCard: {
    shortCard: {
      title: '続けてください',
      text: {
        firstPart: 'あなたは',
        secondPart: 'やるべきことリストを経ています。',
      },
      link: '進捗を表示',
    },
    fullCard: {
      title: 'eLangを知ってください',
      text: 'eLangのその他の機能を知ってください:',
      link: {
        firstPart: '',
        secondPart: '完了',
      },
      listItems: {
        account: 'eLangアカウントを作成',
        word: '単語を翻訳',
        phrase: 'フレーズを翻訳',
        vocabulary: '最初の単語を単語帳に保存',
        subs: 'YouTubeまたはNetflixでデュアル字幕を使用',
        size: '字幕のサイズや色を変更',
      },
    },
    completedCheckList: {
      title: 'お疲れ様でした！',
      text: 'eLang拡張機能をご自分の好みに合わせてご利用ください。',
    },
  },
  plans: {
    free: {
      advantages: [
        {
          text: '個人の単語帳',
        },
        {
          text: '字幕と吹き替え',
        },
        {
          text: '1日あたり80デュアル字幕',
        },
        {
          text: '1日あたり10回のワンクリック翻訳',
        },
      ],
    },
    premium: {
      advantages: [
        {
          text: 'すべての基本プランの機能',
        },
        {
          text: '無制限のデュアル字幕',
        },
        {
          text: '無制限のワンクリック翻訳',
        },
        {
          text: '無制限の字幕ダウンロード',
        },
        {
          text: '拡張された単語の翻訳 + 同義語',
        },
        {
          text: '翻訳された単語の強調表示',
        },
        {
          text: '時間コード付きの完全な字幕リスト',
        },
        {
          text: '無制限の単語の練習',
        },
      ],
    },
  },
  account: {
    edit: 'アカウントに移動',
    back: '戻る',
    cancel: 'キャンセル',
    accountDetails: 'アカウントの詳細',
    username: 'ユーザー名',
    email: 'メールアドレス',
    languages: '言語',
    iLearn: '私は学ぶ',
    translateInto: '母国語',
    interfaceLanguage: 'インターフェース言語',
    privacyPolicy: 'プライバシーポリシー',
    signOut: 'ログアウト',
    helpNeeded: '助けが必要ですか？',
    contactUs: 'お問い合わせ',
    support: 'サポート',
    deleteAccount: 'アカウントを削除',
    sureLogOut: '本当にアカウントからログアウトしますか？',
    confirmDelete: 'アカウントを削除すると、すべての個人データと保存された単語が永久に削除されます。',
    liveCaption: 'すべての動画の字幕',
    on: 'オン',
    tooltipCaption: 'Chrome: 設定 \u2192 アクセシビリティ \u2192 ライブキャプション',
    writeToUs: '私たちに書いてください',
  },
  achievements: {
    title: '実績',
    viewAll: 'すべて表示',
    discoverer: '発見者',
    netflexer: 'ネットフレクサー',
    designer: 'デザイナー',
    pioneer: 'パイオニア',
  },
  vocabulary: {
    title: '歴史',
    full: '語彙',
    history: '翻訳履歴',
    terms: '用語',
    saved: '保存された',
    mastered: 'マスタード',
    practiceTheTerms: '用語を練習する',
    timesToMemorize: '5回覚える',
    termMastered: '用語マスター！',
    practised5times: '(5回練習しました)',
    emptyHistory1: '単語やフレーズをどこでも翻訳!',
    emptyHistory2: 'すべての移籍は履歴に保存される.',
  },
  practice: {
    title: '練習',
    mobile: 'モバイル練習',
    download: 'アプリをダウンロード',
  },
  premium: {
    title: '料金プラン',
    details: '詳細',
    subscriptionPlans: 'サブスクリプションの詳細',
    current: '現在のプラン',
    premMonthly: 'プレミアム 月額',
    premAnnual: 'プレミアム 年間',
    trial: 'トライアル',
    method: '支払い方法',
    creditCard: 'クレジットカード',
    autoRenews: '次回の自動更新',
    willCharged: '支払い',
    year: '年',
    month: '月',
    cancelSubscription: 'サブスクリプションのキャンセル',
    textAfterFinish: '有料期間の終了時に、プレミアムは無料プランに置き換わります。',
    textBeforeFinish: 'すべての将来の支払いはキャンセルされ、現在のサブスクリプション期間の終了時にeLangの無料バージョンにダウングレードされます。',
    startTrial: 'プレミアムにアップグレード',
    base: 'ベース',
    premium: 'プレミアム',
    active: 'アクティブ',
    free7: '7日間無料',
    free: '無料',
    from: 'から',
    manage: '管理',
  },
  errors: {
    wrongPassword: 'パスワードが間違っています',
    accessTemporarilyDisabled:
      'このアカウントへのアクセスは、多くの失敗したログイン試行のため一時的に無効になっています。パスワードをリセットしてすぐに復元するか、後で再試行できます。',
    userNotFound: 'このメールアドレスのアカウントが見つかりませんでした',
  },
  promotion: {
    text1: '🔥 プレミアム機能を接続するのを急いでください',
    text2: '永遠に！🔥',
    more: 'もっと',
  },
  products: {
    title: '当社の製品',
    topText: '私たちのアプリを知り、学習の機会を広げましょう',
    topText1: ' eLang Extension ✨',
    englishCards: {
      name: 'English Cards',
      description: '既製の単語練習カードのセット!',
    },
    listening: {
      name: 'Listening',
      description: 'リスニング練習用のポッドキャスト集!',
    },
    subTune: {
      name: 'SubTune',
      description: '字幕、リスニング、翻訳 - あなたのスマートフォンで!',
    },
    myWord: {
      name: 'My Words',
      description: '保存した単語をモバイルアプリで練習!',
    },
  },
  monthsList: {
    items0: '1月', 
    items1: '2月', 
    items2: '3月', 
    items3: '4月', 
    items4: '5月', 
    items5: '6月', 
    items6: '7月', 
    items7: '8月', 
    items8: '9月', 
    items9: '10月', 
    items10: '11月', 
    items11: '12月',
    viewed: '表示',
  },
}
